PORT=4000

Cloud_name=dic20s2cu
API_KEY=611924264883216
API_SECRET=9tzNRsvph6Mqv3EejzOUYIuuttM
MONGO_URL=mongodb://localhost:27017/?directConnection=true
FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY="asdfghklkjhgfdsasdfghjlkjh"
JWT_EXPIRES=6
COOKIE_EXPIRES=6